#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=43
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.2107329842931937
package.divider.vertical=0.6318181818181818
package.editor.height=271
package.editor.width=670
package.editor.x=156
package.editor.y=10
package.frame.height=540
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomatMHD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=10
