#BlueJ package file
dependency1.from=Sutaz
dependency1.to=Dvere
dependency1.type=UsesDependency
dependency2.from=Pokus
dependency2.to=Sutaz
dependency2.type=UsesDependency
dependency3.from=VelaPokusov
dependency3.to=Pokus
dependency3.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=767
editor.fx.1.width=654
editor.fx.1.x=633
editor.fx.1.y=0
objectbench.height=72
objectbench.width=735
package.divider.horizontal=0.6
package.divider.vertical=0.8240534521158129
package.editor.height=363
package.editor.width=645
package.editor.x=469
package.editor.y=58
package.frame.height=549
package.frame.width=775
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pokus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=80
target2.height=50
target2.name=Dvere
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=210
target3.height=50
target3.name=Sutaz
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=140
target4.height=50
target4.name=VelaPokusov
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=80
target4.y=20
