#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Stvorec
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Displej
dependency3.to=Stvorec
dependency3.type=UsesDependency
dependency4.from=TovarenNaTetromina
dependency4.to=Tetromino
dependency4.type=UsesDependency
dependency5.from=HraTetris
dependency5.to=TovarenNaTetromina
dependency5.type=UsesDependency
dependency6.from=HraTetris
dependency6.to=Tetromino
dependency6.type=UsesDependency
dependency7.from=HraTetris
dependency7.to=Manazer
dependency7.type=UsesDependency
dependency8.from=Tetromino
dependency8.to=Displej
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=624
package.divider.horizontal=0.6
package.divider.vertical=0.8047445255474452
package.editor.height=421
package.editor.width=534
package.editor.x=472
package.editor.y=119
package.frame.height=648
package.frame.width=664
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TovarenNaTetromina
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=460
target1.y=180
target2.height=50
target2.name=Manazer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=220
target3.height=50
target3.name=Displej
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=260
target4.height=50
target4.name=Platno
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=120
target5.height=50
target5.name=Tetromino
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=480
target5.y=320
target6.height=50
target6.name=Stvorec
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=10
target7.height=50
target7.name=HraTetris
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=40
