#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=HraTetris
dependency10.to=Tetromino
dependency10.type=UsesDependency
dependency11.from=HraTetris
dependency11.to=Manazer
dependency11.type=UsesDependency
dependency12.from=Tetromino
dependency12.to=Smetisko
dependency12.type=UsesDependency
dependency13.from=Tetromino
dependency13.to=Displej
dependency13.type=UsesDependency
dependency2.from=Stvorec
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Displej
dependency3.to=Stvorec
dependency3.type=UsesDependency
dependency4.from=Smetisko
dependency4.to=Tetromino
dependency4.type=UsesDependency
dependency5.from=Smetisko
dependency5.to=Displej
dependency5.type=UsesDependency
dependency6.from=TovarenNaTetromina
dependency6.to=Smetisko
dependency6.type=UsesDependency
dependency7.from=TovarenNaTetromina
dependency7.to=Tetromino
dependency7.type=UsesDependency
dependency8.from=HraTetris
dependency8.to=Smetisko
dependency8.type=UsesDependency
dependency9.from=HraTetris
dependency9.to=TovarenNaTetromina
dependency9.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=767
editor.fx.1.width=723
editor.fx.1.x=564
editor.fx.1.y=0
objectbench.height=100
objectbench.width=551
package.divider.horizontal=0.6
package.divider.vertical=0.8011152416356877
package.editor.height=411
package.editor.width=461
package.editor.x=1037
package.editor.y=12
package.frame.height=638
package.frame.width=591
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TovarenNaTetromina
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=460
target1.y=180
target2.height=50
target2.name=Manazer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=220
target3.height=50
target3.name=Smetisko
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=160
target4.height=50
target4.name=Displej
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=260
target5.height=50
target5.name=Platno
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=120
target6.height=50
target6.name=Tetromino
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=480
target6.y=320
target7.height=50
target7.name=Stvorec
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=10
target8.height=50
target8.name=HraTetris
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=40
