#BlueJ package file
dependency1.from=Klient
dependency1.to=Ucet
dependency1.type=UsesDependency
dependency2.from=Klient
dependency2.to=Banka
dependency2.type=UsesDependency
dependency3.from=Klient
dependency3.to=TypUctu
dependency3.type=UsesDependency
dependency4.from=Banka
dependency4.to=Ucet
dependency4.type=UsesDependency
dependency5.from=Banka
dependency5.to=TypUctu
dependency5.type=UsesDependency
dependency6.from=Ucet
dependency6.to=Banka
dependency6.type=UsesDependency
dependency7.from=Ucet
dependency7.to=Klient
dependency7.type=UsesDependency
dependency8.from=Ucet
dependency8.to=TypUctu
dependency8.type=UsesDependency
dependency9.from=BankovySystem
dependency9.to=Banka
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=776
editor.fx.1.width=1296
editor.fx.1.x=-8
editor.fx.1.y=-8
objectbench.height=71
objectbench.width=1256
package.divider.horizontal=0.3980309423347398
package.divider.vertical=0.8846153846153846
package.editor.height=591
package.editor.width=1166
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=776
package.frame.width=1296
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TypUctu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=350
target2.height=50
target2.name=Ucet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=180
target3.height=50
target3.name=Banka
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=260
target4.height=50
target4.name=Klient
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=100
target5.height=50
target5.name=BankovySystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=180
