#BlueJ package file
dependency1.from=Klient
dependency1.to=Ucet
dependency1.type=UsesDependency
dependency2.from=Klient
dependency2.to=Banka
dependency2.type=UsesDependency
dependency3.from=Ucet
dependency3.to=Banka
dependency3.type=UsesDependency
dependency4.from=Ucet
dependency4.to=Klient
dependency4.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=767
editor.fx.1.width=654
editor.fx.1.x=633
editor.fx.1.y=0
objectbench.height=66
objectbench.width=450
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6769911504424779
package.editor.height=133
package.editor.width=360
package.editor.x=678
package.editor.y=483
package.frame.height=322
package.frame.width=503
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ucet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=180
target2.height=50
target2.name=Banka
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=260
target3.height=50
target3.name=Klient
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=100
