#BlueJ package file
dependency1.from=Klient
dependency1.to=Banka
dependency1.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=767
editor.fx.1.width=654
editor.fx.1.x=633
editor.fx.1.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7041420118343196
package.editor.height=231
package.editor.width=670
package.editor.x=379
package.editor.y=44
package.frame.height=438
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Banka
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=180
target2.height=50
target2.name=Klient
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=100
