#BlueJ package file
dependency1.from=Klient
dependency1.to=Ucet
dependency1.type=UsesDependency
dependency2.from=Klient
dependency2.to=Banka
dependency2.type=UsesDependency
dependency3.from=Banka
dependency3.to=Ucet
dependency3.type=UsesDependency
dependency4.from=Ucet
dependency4.to=Banka
dependency4.type=UsesDependency
dependency5.from=Ucet
dependency5.to=Klient
dependency5.type=UsesDependency
editor.fx.0.height=499
editor.fx.0.width=654
editor.fx.0.x=515
editor.fx.0.y=200
editor.fx.1.height=776
editor.fx.1.width=1296
editor.fx.1.x=-8
editor.fx.1.y=-8
objectbench.height=85
objectbench.width=773
package.divider.horizontal=0.3980309423347398
package.divider.vertical=0.7991266375545851
package.editor.height=359
package.editor.width=683
package.editor.x=259
package.editor.y=169
package.frame.height=558
package.frame.width=813
package.numDependencies=5
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ucet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=180
target2.height=50
target2.name=Banka
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=260
target3.height=50
target3.name=Klient
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=100
