#BlueJ package file
dependency1.from=Klient
dependency1.to=Ucet
dependency1.type=UsesDependency
dependency10.from=Banka
dependency10.to=TypUctu
dependency10.type=UsesDependency
dependency11.from=Banka
dependency11.to=BankovySystem
dependency11.type=UsesDependency
dependency2.from=Klient
dependency2.to=Banka
dependency2.type=UsesDependency
dependency3.from=Klient
dependency3.to=TypUctu
dependency3.type=UsesDependency
dependency4.from=Ucet
dependency4.to=Banka
dependency4.type=UsesDependency
dependency5.from=Ucet
dependency5.to=Klient
dependency5.type=UsesDependency
dependency6.from=Ucet
dependency6.to=TypUctu
dependency6.type=UsesDependency
dependency7.from=BankovySystem
dependency7.to=Banka
dependency7.type=UsesDependency
dependency8.from=BankovySystem
dependency8.to=Ucet
dependency8.type=UsesDependency
dependency9.from=Banka
dependency9.to=Ucet
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=815
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=157
objectbench.width=493
package.divider.horizontal=0.3980891719745223
package.divider.vertical=0.7533834586466165
package.editor.height=494
package.editor.width=1162
package.editor.x=-6
package.editor.y=1
package.frame.height=765
package.frame.width=1292
package.numDependencies=11
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TypUctu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=350
target2.height=50
target2.name=Ucet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=180
target3.height=50
target3.name=Banka
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=260
target4.height=50
target4.name=BankovySystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=100
target5.height=50
target5.name=Klient
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=100
