#BlueJ package file
dependency1.from=Stvorec
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Kruh
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Sachovnica
dependency3.to=Stvorec
dependency3.type=UsesDependency
dependency4.from=Sachovnica
dependency4.to=Kamen
dependency4.type=UsesDependency
dependency5.from=Kamen
dependency5.to=Sachovnica
dependency5.type=UsesDependency
dependency6.from=Kamen
dependency6.to=Kruh
dependency6.type=UsesDependency
editor.fx.0.height=767
editor.fx.0.width=654
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=767
editor.fx.1.width=654
editor.fx.1.x=633
editor.fx.1.y=0
objectbench.height=116
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.5543478260869565
package.editor.height=146
package.editor.width=657
package.editor.x=641
package.editor.y=13
package.frame.height=376
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Platno
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=190
target2.height=50
target2.name=Sachovnica
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=40
target3.height=50
target3.name=Kruh
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=250
target4.height=50
target4.name=Stvorec
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=130
target5.height=50
target5.name=Kamen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=190
